# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='caddy.yml,seatable-server.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server url
SEATABLE_SERVER_HOSTNAME=
SEATABLE_SERVER_PROTOCOL='https'

# initial web admin
INIT_SEATABLE_ADMIN_EMAIL=
INIT_SEATABLE_ADMIN_PASSWORD=

# database
INIT_SEATABLE_MYSQL_ROOT_PASSWORD=
SEATABLE_MYSQL_DB_USER=
SEATABLE_MYSQL_DB_PASSWORD=

JWT_PRIVATE_KEY=
